<!DOCTYPE Html>
<html lang="fr">
<head>
  <title> Animation Css : Drill </title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Description" content=" ... ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/fonts/normalize.css" rel="stylesheet">
  <link href="assets/css/fonts/drill.css" rel="stylesheet">

  <link rel="icon" href="img/ico.png" />
</head>
<body>
<header></header>
<nav></nav>

<section>
  <article>

    <button class="button-1">

       <a href="#"> Coucou les pioupiou's </a>

    </button>

    <button class="button-2">

        <a href="#"> Coucou les pioupiou's </a>
    </button>
    <button class="button-3">

        <a href="#"> Coucou les pioupiou's </a>
    </button>
  </article>
</section>


<footer></footer>


</body>
</html>